{
  "name": "alertio",
  "version": "1.0.0",
  "dependencies": {
    "next": "^14.2.0"
  },
  "scripts": {
    "build": "npm install --prefix apps/web && npm run build --prefix apps/web",
    "install": "npm install --prefix apps/web"
  }
}
